# redirect http to https

http {
	server {
    	listen       5000;
    	server_name  phpmyadmin;

    	root /etc/phpmyadmin/;
    	index index.php index.html;

   		location ~ \.php$ {
        	fastcgi_pass   localhost:9000;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
		}
	}
}

events {
	worker_connections  1024;
}
